======================================================================
SECTION 1: DATA LOADING & PREPROCESSING
======================================================================
Raw dataset shape: (39251, 123)
After default_flag filter: (6080, 123)

Features selected (17):
  pl_rade
  pl_bmasse
  pl_dens
  pl_eqt
  pl_insol
  pl_orbsmax
  pl_orbper
  pl_orbeccen
  pl_trandur
  pl_ratdor
  pl_ratror
  st_teff
  st_rad
  st_mass
  st_met
  st_lum
  st_logg

Missing values per feature (before imputation):
pl_insol       5180
pl_dens        4932
st_lum         4633
pl_ratdor      4509
pl_eqt         4424
pl_orbeccen    3516
pl_ratror      3147
pl_bmasse      3100
pl_trandur     2851
pl_orbsmax     2299
st_met         1786
pl_rade        1551
st_logg        1058
st_rad          791
st_mass         766
st_teff         707
pl_orbper       341

After dropping rows missing ['pl_rade']: (4529, 18)

Applying Chen & Kipping Imputation...
Applying Thermal Rectification...
Applying KNN Imputation for remaining values...
Remaining NaNs after imputation: 0
Final usable rows: 4529

Target planets present after preprocessing: 20/20
  Found: ['LP 890-9 c', 'Gliese 12 b', 'K2-3 d', 'Kepler-1652 b', 'Kepler-1649 c', 'TOI-2095 c', 'Kepler-1653 b', 'TOI-715 b', 'K2-133 e', 'TOI-6002 b', 'TOI-7166 b', 'TOI-4336 A b', 'K2-9 b', 'TOI-1452 b', 'TOI-712 d', 'LHS 1140 b', 'Kepler-1052 c', 'Kepler-22 b', 'Kepler-452 b', 'Kepler-186 f']

Descriptive Statistics:
        pl_rade  pl_bmasse   pl_dens    pl_eqt   pl_insol  pl_orbsmax    pl_orbper  pl_orbeccen  pl_trandur  pl_ratdor  pl_ratror    st_teff    st_rad   st_mass    st_met    st_lum   st_logg
count  4529.000   4529.000  4529.000  4529.000   4529.000    4529.000     4529.000     4529.000    4529.000   4529.000   4529.000   4529.000  4529.000  4529.000  4529.000  4529.000  4529.000
mean      4.451    160.337     5.425  1118.893    509.072       2.767     4160.605        0.086       3.827     23.861      0.042   5409.666     1.010     0.931     0.008    -0.211     4.452
std       4.962    820.163    33.664   408.161   1010.277      48.585   152116.410        0.093       2.325     22.759      0.114    961.749     0.427     0.264     0.162     0.618     0.248
min       0.310      0.000     0.030   163.000      0.144       0.006        0.112        0.000       0.133      0.838      0.005    575.000     0.012     0.015    -0.950    -3.257     2.953
25%       1.620      3.360     1.918   817.927     74.980       0.053        3.823        0.024       2.393     12.799      0.019   5044.000     0.770     0.800    -0.070    -0.464     4.320
50%       2.430      6.710     3.721  1092.305    239.400       0.091        8.182        0.067       3.355     20.082      0.025   5598.000     0.936     0.936     0.010    -0.125     4.472
75%       4.055     17.700     5.387  1426.000    693.760       0.144       19.606        0.115       4.642     28.626      0.043   5926.000     1.185     1.063     0.090     0.173     4.580
max      87.206  23508.500  2000.000  4050.000  44900.000    2000.000  8040000.000        0.941      53.600    576.700      7.280  27730.000     6.300     2.780     0.560     1.724     8.070
  -> Plot 1 saved: Correlation Heatmap

======================================================================
SECTION 2: EXPLORATORY DATA VISUALIZATION
======================================================================
  -> Plot 2 saved: Missing Value Bar Chart
  -> Plot 3 saved: Feature Distributions
  -> Plot 4 saved: Pairplot (core 5 features)
  -> Plot 5 saved: Box Plots
  -> Plot 6 saved: Radius vs Temperature
  -> Plot 6B saved: Radius vs Insolation
  -> Plot 6C saved: Temperature vs Insolation
  -> Plot 7 saved: Discovery Method Distribution
  -> Plot 8 saved: Discovery Year Histogram

======================================================================
SECTION 3: SCALING & PREPROCESSING
======================================================================
Scaled feature matrix shape: (4529, 17)

======================================================================
SECTION 4: K-MEANS CLUSTERING
======================================================================
Extreme outliers removed before clustering (|z|>4.5): 176
  Extreme planets set aside:
    - 2MASS J02192210-3925225 b
    - BD+60 1417 b
    - BD-14 3065 b
    - CD-35 2722 b
    - CFHTWIR-Oph 98 b
    - COCONUTS-2 b
    - CT Cha b
    - CoRoT-10 b
    - CoRoT-3 b
    - EPIC 248847494 b
    - GPX-1 b
    - GQ Lup b
    - GU Psc b
    - HAT-P-14 b
    - HAT-P-41 b
    - HAT-P-49 b
    - HAT-P-57 b
    - HATS-27 b
    - HATS-46 b
    - HATS-50 b
    - HATS-69 b
    - HATS-70 b
    - HD 100546 b
    - HD 17156 b
    - HD 203030 b
    - HD 206893 b
    - HD 206893 c
    - HD 221416 b
    - HD 56414 b
    - HD 80606 b
    - HD 80653 b
    - HN Peg b
    - K2-11 b
    - K2-113 b
    - K2-132 b
    - K2-157 b
    - K2-277 b
    - K2-344 b
    - K2-39 b
    - K2-97 b
    - KELT-1 b
    - KELT-9 b
    - KIC 10525077 b
    - KIC 3558849 b
    - KIC 5437945 b
    - KIC 9663113 b
    - KOI-1257 b
    - KOI-13 b
    - KOI-2513.01
    - KOI-55 b
    - KOI-55 c
    - Kepler-1004 b
    - Kepler-1052 c
    - Kepler-1069 b
    - Kepler-108 c
    - Kepler-111 c
    - Kepler-1126 c
    - Kepler-1270 b
    - Kepler-1316 b
    - Kepler-1487 c
    - Kepler-150 f
    - Kepler-1514 b
    - Kepler-1515 b
    - Kepler-1519 b
    - Kepler-1533 b
    - Kepler-1580 b
    - Kepler-1625 b
    - Kepler-1636 b
    - Kepler-1638 b
    - Kepler-1653 b
    - Kepler-1654 b
    - Kepler-1704 b
    - Kepler-1708 b
    - Kepler-1801 c
    - Kepler-186 f
    - Kepler-1880 b
    - Kepler-1976 b
    - Kepler-1979 b
    - Kepler-1981 b
    - Kepler-1993 b
    - Kepler-1995 b
    - Kepler-22 b
    - Kepler-264 c
    - Kepler-27 c
    - Kepler-278 b
    - Kepler-278 c
    - Kepler-297 d
    - Kepler-39 b
    - Kepler-391 b
    - Kepler-391 c
    - Kepler-409 b
    - Kepler-419 b
    - Kepler-421 b
    - Kepler-427 b
    - Kepler-432 b
    - Kepler-435 b
    - Kepler-439 b
    - Kepler-441 b
    - Kepler-442 b
    - Kepler-443 b
    - Kepler-460 c
    - Kepler-47 d
    - Kepler-487 b
    - Kepler-490 b
    - Kepler-511 b
    - Kepler-548 b
    - Kepler-553 c
    - Kepler-56 b
    - Kepler-56 c
    - Kepler-62 e
    - Kepler-62 f
    - Kepler-686 b
    - Kepler-69 c
    - Kepler-723 b
    - Kepler-730 b
    - Kepler-75 b
    - Kepler-762 b
    - Kepler-815 b
    - Kepler-849 b
    - Kepler-896 b
    - Kepler-91 b
    - OGLE-TR-111 b
    - PDS 70 b
    - PH2 b
    - Ross 458 c
    - SPECULOOS-3 b
    - TIC 237913194 b
    - TIC 241249530 b
    - TIC 365102760 b
    - TIC 393818343 b
    - TIC 4672985 b
    - TOI-1278 b
    - TOI-1431 b
    - TOI-1670 b
    - TOI-1859 b
    - TOI-1994 b
    - TOI-2005 b
    - TOI-2109 b
    - TOI-2134 c
    - TOI-2180 b
    - TOI-2337 b
    - TOI-2338 b
    - TOI-2589 b
    - TOI-2669 b
    - TOI-3362 b
    - TOI-4127 b
    - TOI-4377 b
    - TOI-4551 b
    - TOI-4582 b
    - TOI-4603 b
    - TOI-5110 b
    - TOI-5882 b
    - TOI-6628 b
    - TOI-7041 b
    - TOI-712 b
    - TOI-904 c
    - TOI-912 b
    - TRAPPIST-1 b
    - TRAPPIST-1 c
    - TRAPPIST-1 d
    - TRAPPIST-1 e
    - TRAPPIST-1 f
    - TRAPPIST-1 g
    - TRAPPIST-1 h
    - TYC 8998-760-1 c
    - V2376 Ori b
    - VHS J125601.92-125723.9 b
    - WASP-17 b
    - WASP-18 b
    - WASP-189 b
    - WASP-72 b
    - WASP-73 b
    - WD 1856+534 b
    - WISEP J121756.91+162640.2 A b
    - ZTF J1230-2655 b
    - ZTF J1828+2308 b
PCA reduced space to (4353, 5) components for clustering.

Clustering on 4353 planets (176 extreme outliers held out)

K_FINAL = 5
  -> Plot 9 saved: Elbow + Silhouette (k=5)

Cluster sizes after fix: {0: np.int64(562), 1: np.int64(971), 2: np.int64(1298), 3: np.int64(549), 4: np.int64(1149)}
Min cluster size: 549

K-Means Cluster Statistics (key features):
            pl_rade   pl_eqt  pl_insol  pl_bmasse  st_teff
km_cluster                                                
0             14.77  1618.46   1481.80     903.70  6089.74
1              2.79  1433.21    870.57      50.57  5445.72
2              3.14   837.56    109.93      50.78  5249.76
3              2.81   612.38     43.52     121.88  3752.62
4              3.08  1168.75    401.14      31.64  6018.95

Target planet cluster vote counts: {2: 4, 3: 15, 4: 1}

Most Earth-like K-Means cluster: 3

Interpretation:
Cluster 3 represents Earth-like planets (based on radius, temperature, insolation)
  Centroid: R=2.81  T=612.4K

Target planet cluster assignments (K-Means):
  * LP 890-9 c                 cluster=3  R=1.37  T=272.0K
  * Gliese 12 b                cluster=3  R=0.96  T=314.6K
  * K2-3 d                     cluster=3  R=1.46  T=305.2K
  * Kepler-1652 b              cluster=3  R=1.60  T=268.0K
  * Kepler-1649 c              cluster=3  R=1.06  T=234.0K
  * TOI-2095 c                 cluster=3  R=1.33  T=297.0K
    Kepler-1653 b              cluster=2  R=2.17  T=284.0K
  * TOI-715 b                  cluster=3  R=1.55  T=234.0K
  * K2-133 e                   cluster=3  R=1.73  T=296.0K
  * TOI-6002 b                 cluster=3  R=1.65  T=321.4K
  * TOI-7166 b                 cluster=3  R=2.01  T=249.0K
  * TOI-4336 A b               cluster=3  R=2.12  T=308.0K
  * K2-9 b                     cluster=3  R=2.25  T=314.0K
  * TOI-1452 b                 cluster=3  R=1.67  T=326.0K
    TOI-712 d                  cluster=2  R=2.47  T=313.6K
  * LHS 1140 b                 cluster=3  R=1.73  T=226.0K
    Kepler-1052 c              cluster=2  R=2.30  T=302.0K
    Kepler-22 b                cluster=2  R=2.10  T=279.0K
    Kepler-452 b               cluster=4  R=1.63  T=265.0K
  * Kepler-186 f               cluster=3  R=1.17  T=205.7K
  -> Plot 11 saved: K-Means Cluster Sizes

======================================================================
SECTION 5: HIERARCHICAL (AGGLOMERATIVE) CLUSTERING
======================================================================
PCA for Agglomerative using the same space: (4353, 5)
  -> Plot 13 saved: Dendrogram

AGG CLUSTER COUNTS (PCA-10D + Ward linkage):
  Cluster 0: 1686 planets
  Cluster 1: 1040 planets
  Cluster 2: 640 planets
  Cluster 3: 424 planets
  Cluster 4: 563 planets
  Min: 424  |  Max: 1686  |  Ratio: 4.0x
  ✓ Clusters are reasonably balanced.

Full dataset AGG cluster distribution:
agg_cluster
0    1711
1    1041
2     705
3     481
4     591

Most Earth-like Agglomerative cluster: 4
Cluster distribution:
agg_cluster
0    1711
1    1041
2     705
3     481
4     591
  -> Plot 15 saved: K-Means vs Agglomerative Comparison

======================================================================
SECTION 6: DBSCAN SUB-CLUSTERING (Earth-like Planets)
======================================================================
K-Means clusters selected for DBSCAN: [2, 3, 4]
Planets in selected clusters: 2996

Target planets in selected clusters:
  -> Plot 16 saved: k-Distance Graph
DBSCAN sub-clusters found: 1
Noise points: 5
Sub-cluster distribution:
sub_cluster
-1       5
 0    2991
  -> Plot 17 saved: DBSCAN Sub-clustering Scatter

======================================================================
SECTION 7: HABITABILITY SCORING & CANDIDATE FILTERING
======================================================================

Total habitable candidates: 40

Top 25 candidates:
      pl_name  pl_rade     pl_eqt  pl_insol  habitability_score
Kepler-1649 c    1.060 234.000000   0.75000                9.36
 TRAPPIST-1 e    0.920 249.231497   0.64600                9.35
 TRAPPIST-1 d    0.788 285.669262   1.11500                9.27
 Kepler-438 b    1.120 302.396531   1.40000                9.23
 Kepler-452 b    1.630 265.000000   1.10000                9.19
    TOI-700 d    1.073 266.931316   0.85000                9.18
 TRAPPIST-1 f    1.045 217.256112   0.37300                9.16
      K2-72 e    1.290 290.964569   1.20000                9.08
 Kepler-440 b    1.860 290.964569   1.20000                9.07
    TOI-700 e    0.953 295.118018   1.27000                9.06
Kepler-1652 b    1.600 268.000000   0.81000                8.91
 Kepler-186 f    1.170 205.743020   0.30000                8.90
    TOI-715 b    1.550 234.000000   0.67000                8.84
   TOI-7166 b    2.010 249.000000   1.07000                8.81
 TRAPPIST-1 g    1.129 196.967663   0.25200                8.81
  Kepler-22 b    2.100 279.000000   1.01300                8.74
       K2-3 d    1.458 305.200000   1.44000                8.63
Kepler-1996 c    2.810 276.000000   1.38000                8.58
   LHS 1140 b    1.730 226.000000   0.43000                8.51
   TOI-2257 b    2.194 256.000000   1.29746                8.51
 Kepler-443 b    2.330 267.712968   0.86000                8.41
 Kepler-442 b    1.340 250.570985   0.66000                8.41
 Kepler-296 e    1.530 302.935084   1.41000                8.27
   LP 890-9 c    1.367 272.000000   0.90600                8.25
       K2-9 b    2.250 314.000000   1.36000                8.14

Habitability Score Stats:
  Max:    9.36
  Median: 8.46
  Mean:   7.67

=== TARGET PLANET RECOVERY ===
Recovered 12/20 target planets:
  * LP 890-9 c                 score=8.25  R=1.37  T=272.0K  I=0.906
  * K2-3 d                     score=8.63  R=1.46  T=305.2K  I=1.440
  * Kepler-1652 b              score=8.91  R=1.60  T=268.0K  I=0.810
  * Kepler-1649 c              score=9.36  R=1.06  T=234.0K  I=0.750
  * Kepler-1653 b              score=7.60  R=2.17  T=284.0K  I=0.980
  * TOI-715 b                  score=8.84  R=1.55  T=234.0K  I=0.670
  * TOI-7166 b                 score=8.81  R=2.01  T=249.0K  I=1.070
  * K2-9 b                     score=8.14  R=2.25  T=314.0K  I=1.360
  * LHS 1140 b                 score=8.51  R=1.73  T=226.0K  I=0.430
  * Kepler-22 b                score=8.74  R=2.10  T=279.0K  I=1.013
  * Kepler-452 b               score=9.19  R=1.63  T=265.0K  I=1.100
  * Kepler-186 f               score=8.90  R=1.17  T=205.7K  I=0.300

Not recovered: ['Gliese 12 b', 'TOI-2095 c', 'K2-133 e', 'TOI-6002 b', 'TOI-4336 A b', 'TOI-1452 b', 'TOI-712 d', 'Kepler-1052 c']
  -> Plot 18 saved: Habitability Score Distribution + Top 20 Bar
  -> Plot 19 saved: 3D Habitability Scatter
  -> Plot 20 saved: Radar Chart (Top 5 Candidates)

======================================================================
SECTION 8: OUTLIER DETECTION
======================================================================
Isolation Forest outliers: 227 (5.0%)
Z-Score outliers (|z|>3): 70
  -> Plot 21 saved: Outlier Detection

======================================================================
SECTION 9: DECISION TREE CLASSIFICATION
======================================================================

NOTE: Labels = top 10% by habitability_score (all planets).
Probabilistic boundary — AUC<1.0 expected and correct.

Score cutoff (90th percentile): 6.812
Class distribution — Habitable: 453 (10.0%), Non-habitable: 4076

Target planets in positive class: 20/20
  All target planets are in the positive class. ✓

Final — Habitable: 453 (10.0%), Non-habitable: 4076, Ratio ≈ 1:8

imblearn not installed — using class_weight='balanced' only.

Decision Tree Classification Report:
               precision    recall  f1-score   support

Non-Habitable       0.99      0.96      0.98       815
    Habitable       0.72      0.95      0.82        91

     accuracy                           0.96       906
    macro avg       0.86      0.95      0.90       906
 weighted avg       0.97      0.96      0.96       906

  -> Plot 22 saved: Decision Tree
  -> Plot 23 saved: Feature Importance
  -> Plot 24 saved: Decision Tree Confusion Matrix

======================================================================
SECTION 10: NAIVE BAYES CLASSIFICATION
======================================================================

Naive Bayes Classification Report:
               precision    recall  f1-score   support

Non-Habitable       1.00      0.76      0.86       815
    Habitable       0.32      1.00      0.48        91

     accuracy                           0.78       906
    macro avg       0.66      0.88      0.67       906
 weighted avg       0.93      0.78      0.83       906

  -> Plot 25 saved: Naive Bayes Confusion Matrix
  -> Plot 26 saved: ROC Curves

======================================================================
SECTION 11: ASSOCIATION RULE MINING (APRIORI)
======================================================================
mlxtend not installed.  Run:  pip install mlxtend

======================================================================
SECTION 12: FINAL SUMMARY
======================================================================

+----------------------------------------------------------------------+
|    EXOPLANET HABITABILITY ANALYSIS — FINAL SUMMARY (ALL FIXES)      |
+----------------------------------------------------------------------+
| Dataset     : NASA Exoplanet Archive (Jan 2026)                      |
| Features    : 17 (planet + stellar properties)                   |
| Usable Rows : 4529                                              |
+----------------------------------------------------------------------+
| ALL FIXES APPLIED                                                    |
|  1. KMeans k=5: extreme outliers (|z|>4.5) removed before fit  |
|     -> no singleton clusters; outliers re-attached after clustering  |
|  2. Agglomerative: runs on SAME clean set as KMeans (core fix)       |
|     -> all 5 clusters now well-populated; no micro-clusters          |
|  3. Colormap: vmin/vmax-bounded tab10 on ALL scatter plots           |
|     -> all 5 clusters show distinct colours in every plot            |
|  4. Labels: top-10% by habitability_score (~10% positive)         |
|  5. SMOTE: k_neighbors=5 (453 positives)                          |
|  6. Apriori: filtered for Habitable as consequent                    |
+----------------------------------------------------------------------+
| CLUSTERING                                                           |
|   K-Means (k=5)             : Earth-like cluster = 3               |
|   Agglomerative (Ward, k=5) : Earth-like cluster = 4               |
|   DBSCAN (eps=0.6, min=5)  : 1 sub-clusters, 5 noise pts           |
+----------------------------------------------------------------------+
| HABITABILITY RESULTS                                                 |
|   Candidates (Section 7)  : 40                                    |
|   Target planets recovered: 12/20                              |
|   Top candidate           : Kepler-1649 c                   |
|   Max habitability score  : 9.36                            |
+----------------------------------------------------------------------+
| PLOTS SAVED (27 total)                                               |
|  01-08  : EDA and Data Exploration                                   |
|  09-15  : K-Means and Agglomerative Clustering                       |
|  16-17  : DBSCAN Sub-Clustering                                      |
|  18-20  : Habitability Scoring, 3D and Radar                         |
|  21     : Outlier Detection                                          |
|  22-26  : Decision Tree, Naive Bayes, ROC                            |
|  27     : Apriori Association Rules (General + Habitability)         |
+----------------------------------------------------------------------+

